# Cursor configuration
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval 0.8
cursor_stop_blinking_after 15.0

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 4

# Scrollback configuration
scrollback_lines 2000
scrollback_indicator_opacity 0.3
wheel_scroll_multiplier 2.0
touch_scroll_multiplier 1.0
wheel_scroll_min_lines 1


# Mouse configuration
mouse_hide_wait 1.0
copy_on_select yes
click_interval 0.5
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
    
# URL configuration
url_style curly
detect_urls yes
url_excluded_characters
show_hyperlink_targets yes
underline_hyperlinks hover

# Copy and Paste configuration
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward

# Performance tuning configuration
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell configuration
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

# Window layout configuration
remember_window_size yes
initial_window_width 640
initial_window_height 400

enabled_layouts *

# Window configuration
window_border_width 1.0pt
draw_minimal_borders no

window_margin_width 0.5
window_padding_width 0.5

single_window_margin_width 2
single_window_padding_width 2

placement_strategy center


inactive_text_alpha 1.0
hide_window_decorations no

# Tab bar configuration
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style powerline
tab_powerline_style round

tab_bar_align left

tab_bar_min_tabs 2

tab_switch_strategy previous



# Theme configuration
include ./theme.conf



active_tab_font_style   bold-italic
inactive_tab_font_style normal




background_opacity 0.85
background_blur 0

# transparent_background_colors
# dynamic_background_opacity no




# Functionality configuration

confirm_os_window_close -1





