background #030A01
foreground #077386
cursor #14CA4B
color0 #000000
color8 #252525
color1 #B62323
color9 #E47171
color2 #52B652
color10 #bddabd
color3 #B6B64F
color11 #D8D887
color4 #7979b8
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #d9d9d9
color15 #ffffff
selection_foreground #0D0D25
selection_background #46DF81

# URL
url_color #050366


# Windows and Tabs
active_border_color #00FF9D
inactive_border_color #00794B

active_tab_foreground   #015A29
active_tab_background   #00FF62
inactive_tab_foreground #0CBFD3
inactive_tab_background #012941

tab_bar_background none
tab_bar_margin_color none

bell_border_color #FF9900
